# Training

20171114/FragmentApplication/app/: build.gradle
20171114/FragmentApplication/gradle/wrapper/: gradle-wrapper.properties
20171115/FragOrientaApplication/app/: build.gradle
20171115/FragOrientaApplication/gradle/wrapper/: gradle-wrapper.properties
20171115/SharedPreferencesApplication/app/: build.gradle
20171115/SharedPreferencesApplication/gradle/wrapper/: gradle-wrapper.properties
20171116/EarthquakeApplication/app/: build.gradle
20171117/RetrofitApplication/app/: build.gradle
ContacsApplication/app/: build.gradle
ContacsApplication/app/src/main/: AndroidManifest.xml
ContacsApplication/gradle/wrapper/: gradle-wrapper.properties
WeartherApplication/app/: build.gradle
WeartherApplication/app/src/androidTest/java/com/ndv/wa/weartherapplication/: ExampleInstrumentedTest.java
WeartherApplication/app/src/main/: AndroidManifest.xml
WeartherApplication/app/src/main/java/com/ndv/wa/weartherapplication/listener/: SearchByLocation.java  WeatherAPI.java
WeartherApplication/app/src/main/java/com/ndv/wa/weartherapplication/response/: Coord.java  Forecast.java  ListWrapper.java  Main.java  Sys.java  Temp.java  Weather.java  WeatherCurrentResponse.java  WeatherForecastResponse.java
WeartherApplication/app/src/main/java/com/ndv/wa/weartherapplication/retrofit/: ApiUtils.java
WeartherApplication/app/src/main/java/com/ndv/wa/weartherapplication/ui/activity/: MainActivity.java
WeartherApplication/app/src/main/java/com/ndv/wa/weartherapplication/ui/dialog/: SearchDialog.java
WeartherApplication/app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_search.xml
WeartherApplication/app/src/main/res/menu/: menu_main.xml
WeartherApplication/app/src/main/res/values/: colors.xml  strings.xml
WeartherApplication/app/src/test/java/com/ndv/wa/weartherapplication/: ExampleUnitTest.java
WeartherApplication/gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
