<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">

    <fragment
        android:layout_weight="4"
        android:id="@+id/fragmentList"
        android:name="com.ndv.fa.fragorientaapplication.FragmentStudList"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

    <fragment
        android:layout_weight="6"
        android:id="@+id/fragmentInfo"
        android:name="com.ndv.fa.fragorientaapplication.FragmentStudInfo"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
</LinearLayout>